body {
    margin: 2px;
    padding:0px;
    background-color: white;
}
header {
    min-height: 200px;
    max-width: 1240px;
    margin: 0 auto;
}
.fontMain {
    font-family: NotoSans,Arial,Verdana;
    font-size: 19px;
}
.fontCardPreis {
    font-size: 15px;
}
header .upper-panel {
    background-color: rgb(244,244,244);
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    height: 30px;
}
header .upper-panel .list-registration {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-left: 0px;
    align-self: center;
    cursor:pointer;
}

header .upper-panel .list-registration figure{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0px;
}
header .upper-panel .list-registration li{
    border-right: solid grey 1px;
    display: flex;
    flex-direction: row;  
    margin-right: 10px;
}

header .upper-panel .list-registration li figcaption a{
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
}
header .upper-panel .list-registration li :hover{
    color: rgb(44, 29, 241);
}
header .upper-panel .soc-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    flex-basis: 15%;   
    margin-top: 3px;
    align-self: flex-start;
}
header .upper-panel .soc-bar a{
    cursor: poiter;
}
header .upper-panel .soc-bar a svg:hover{
    fill: rgb(44, 29, 241);
}
header .search input[type=search]{
    display: flex;
    flex-basis: 90%;
}

header .search-bar {
    display: flex;
    flex-direction: row;  
    align-items: center;
    min-height: 85px;
}
header .search-bar .contact{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 40px;
    padding-left: 45px;
}
header .search-bar .contact .phone-number{
    margin-left: 0px;
    display: flex;
    flex-direction: row;
}
header .search-bar .contact .email{
     margin-left: 0px;
     display: flex;
     flex-direction: row;
 }
header .search-bar .contact .email svg{
    margin-right: 2px;
}
header .search-bar .search{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    flex-basis: 60%;
    height: 60px;
}
header .search-bar .buy-bar{
    display: flex;
    flex-direction: row;
    border: 2px solid rgb(149,149,149);
    margin: 10px 0px 0px 70px;
    height: 60px;
}
header .search-bar .logo  {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-basis: 20%;
    margin: 20px 0px 0px 0px;
    align-items: center;
}
header .search-bar .logo svg {
    width: 50px;
}
header .search-bar .logo .icon-logo {
    width: 20%;
    margin-right: 10px;

}

header .search-bar .logo .dreams {
    font-family: Serif;
    padding: 15px;
}
header .search-bar .search-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
header .search-bar .search-form input[type=button]{
    border: 0px;
    background-color: white;
}
header .search-bar .search-form input[type=search]{
    height: 40px;
}
header .search-bar .search-form .search-fig{
    margin:0px;
    border:solid 1px;
    display: flex;
    justify-content: center;
}
header .search-bar .search-form .search-fig .search-button{
    margin: 0px;
    border:none;
}

header .buy-bar ul{
    display:flex;
    flex-direction: row;
}
header .buy-bar .basket-sum{
    display:flex;
    flex-direction: row;
    align-self: center;
    margin-right: 15px;
    color: rgb(44, 29, 241);
    font-size: 17px;
}
header .buy-bar ul li{
    display:inline-flex;

}
header .buy-bar ul .buy-number{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: center;
}
header .buy-bar ul li:first-child{
   border-right: solid rgb(206,206,206);
}
header .buy-bar .basket-number::before {
    content: '';
    position: absolute;  
    border-radius: 50%;
    width: 19px;
    height: 19px;
    border: 2px solid grey;
    background: white;
    z-index: -1;
}
header .buy-bar .basket-number {
    position: absolute;
    top: 40px;
    border-radius: 50%;
    width: 19px;
    height: 19px;
    background: white;
    display: flex;
    justify-content: center;
    font-size: 14px;
    align-items: center;
}

header .buy-bar .basket-number a{
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: red;
}

header .nav-bar ul{
    list-style: none;
   /* display:flex;
    flex-direction: row;
    justify-content:flex-end;;*/
    padding: 0px;
    background-color:  rgb(44,29,241);
}
header .nav-bar ul{
    position: relative;
}
header .nav-bar ul::after {
    content: '';
    display: block;
    height: 120%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
}

header .nav-bar .wrapper .contacts {
    border-right: 1px solid;
}
header .nav-bar .wrapper {
      display: flex;
      flex-direction: row;
}
header .nav-bar .wrapper ul {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;

}

header .nav-bar .wrapper li {
    color: white;
    border-left:1px solid white;
    border-right:1px solid white;
    list-style: none;
    display:inline-flex;
    flex-direction: row;
    flex-basis: 50%;
    justify-content:center;
}
main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 70%;
}
aside {
     display: flex;
     flex-direction: column;
     flex-basis: 20%;
     order: -1;
}
.main-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1240px;
    margin: 0 auto;
    column-gap: 30px;
}

aside h2{
    margin-top: 0px;
}
aside nav ul {
    list-style: none;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    padding-left: 0px;
    height: 473px;
}
aside nav ul li h2{
    background-color: rgb(74,74,74);
    color: white;
    margin-bottom: 0px;
    display: flex;
    flex-direction:row;
    flex-grow: 1;
}
aside nav ul li {
    background-color: rgb(244,244,244);
    border: solid rgb(206,206,206);
    display: flex;
    flex-direction: column;
    flex-basis:60px;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
}
aside nav ul li:hover {
    color:  rgb(49,29,241);
    fill: rgb(49,29,241);
}
aside nav ul li:first-child {
    border: none;
    background-color: rgb(74,74,74);
}
aside nav ul .home{
    display: flex;
    flex-direction: row;
    margin:5px;

}
aside nav ul .home svg{
    margin-right:5px;
}
aside nav ul .home figcaption {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    cursor: pointer;
}
aside nav ul .home figcaption:hover {
    color:  rgb(49,29,241);
}
aside .advertisement {
    margin: 15px 0px 15px 0px;   
    display: flex;
    flex-direction: column;   
    row-gap: 25px;
}
aside .advertisement figure{
    margin: 0;
    border: 1px solid rgb(74,74,74);
}
aside .advertisement figure figcaption {
    background-color: #F3F3F3;       
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
}
main .main-part {
    display: flex;
    flex-direction: column;
    max-width: 1000px;

}
main .main-part figure {
    display: flex;
    flex-direction: column;
    margin: 0px;
}
main .main-part figure img{
    width: 98.5%;
    margin-bottom: 10px;
}

main .slider .wrapper {
    display: flex;
    align-items: center;
}
main .slider {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(206,206,206);
}

main .slider .prev-button {
    border: 0px;
    background-color: white;
}
main .slider .next-button {
    border: 0px;
    background-color: white;
    display: flex;
    align-self: center;
}
main .slider .next {
    display: flex;
    align-self: center;
}

.owl-carousel .owl-stage {
    display: flex !important;
}

.owl-carousel .owl-item svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: initial;
}

main .slider .disney h2{
    max-height: 100px;
    display: flex;
    margin-top: 0px;
    margin-left:5px;
}
main .slider .disney .buy-forms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-grow: 1;

}
main .slider .disney .buy-now{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left:5px;

}
main .wrapper form{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main .wrapper .buy{
    height: 50px;
    color:rgb(255,130,74);
    border:1px solid rgb(49,29,241);
    background-color: white;
    margin-left:5px;
}

main .actions  {
    display: flex;
    flex-direction: row;
    width: 967px;   
    margin-top: 4px;
}
main .actions .sale {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border: 1px solid rgb(206,206,206);
    margin-left: 0px;
    flex-basis: 33%;
    height: 110%;
}
main .actions .sale .sale-logo{
    display: flex;
    flex-direction: row;
    margin-left: 5px;
}
main .actions .sale .sale-logo svg{
    fill:rgb(230,48,96);
}
main .actions .sale .sale-logo h2{
    color: rgb(230,48,96);
}
main .actions .sale .sell{
    margin-left: 5px;
}
main .actions .sale .icon-sale{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin-top: 5px;
    margin-right: 5px;
}
main .actions .discount-logo {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;  
}
main .actions .discount-logo svg{
    fill:  rgb(238,92,190);
}
main .actions .discount-logo h2{
    color: rgb(238,92,190);
}
main .actions .discount {
    border: 1px solid rgb(206,206,206);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 33%;
    height: 110%;
}
main .actions .big-sales {
    margin-left: 5px;
}
main .moves {
    border: 1px solid rgb(206,206,206);
    flex-basis: 33%;
    margin-right: 0px;
    height: 110%;
}
main .moves-model {
    margin-left: 5px;
}
main .moves .moves-logo{
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    margin-top: 7px;
    align-items: center;
}
main .moves .moves-logo svg{
    fill: rgb(120,28,67);
}
main .moves .moves-logo h2{
    color: rgb(120,28,67);
    margin-left: 10px;
}

main .goods-discount  {
    display:flex;
    flex-direction: column;
}
main .goods-discount .items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    column-gap: 40px;
    row-gap: 10px;
    justify-content: center;
}
main .new  {
     display:flex;
     flex-direction: column;
     margin-bottom: 40px;
}

main .new h2{
    border-bottom: 1px solid rgb(206,206,206);
    display: flex;
    flex-direction: row;
    width: 98%;
    justify-content: center;
}

main .new .items {
    display: flex;
    flex-direction: row;   
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 10px;
    justify-content: center;
}

main .new  .items .item {
    display: flex;
    flex-direction: column;
    width: 200px;
    box-shadow: 1px 1px 7px grey;
}
main .new  .items .card {
   margin:0px;
   border:1px solid grey;
   position: relative;
   min-height: 280px;
}
main .new  .items .card-preis {
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: center;
     align-items: center;
 } 
 main .new  .items .card-preis div {
    background-color: #F3F3F3;
    width: 100px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
main .new  .items .card figcaption {
    display: flex;    
    flex-direction: column;   
    justify-content: center;
    flex-basis: 115px;
    order: 1;
}
main .new  .items .card figcaption span:first-child {
    text-align: center;   
}
main .category .groups {
    display: flex;
    flex-direction: column;
}
main .groups-checkbox {
    display: flex;
}
main .category ul{
    padding: 0px 0px 15px 0px;
    margin: 0px;
} 
main .category-new {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    width: 980px;
}
main .goods-discount {
    display:flex;
    flex-direction: column;
}
main .goods-discount  .items .card{
    margin:0px;
    position: relative;
}

main .goods-discount .items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 75px;
    flex-wrap: wrap;
}

main .goods-discount  .items .item {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    box-shadow: 1px 1px 7px grey;
}
main .goods-discount h2{
    border-bottom: 1px solid rgb(206,206,206);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 98%;
}

main .item .basket{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border:1px solid rgb(49,29,241);
    background-color: rgb(49,29,241);
    width: 100%;
}

main .item .bolt{
    border:1px solid rgb(49,29,241);
    background-color: rgb(49,29,241);
}
main .item .button-bolt{
    background-color: white;
    border:0px;
}

main .item .button-basket{
    background-color: rgb(49,29,241);
    color:white;
    border:0px;
    padding-left: 0px;
}
main .item .forms {
    display:flex;
    flex-direction: row;
    order: 2;
    width: 100%;
}
main .new .new-circle {
    position: absolute;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;   
    right: 2px;
    cursor: pointer;
}
main .new .new-circle svg{ 
    width: 16px;
}
main .new .new-circle svg:hover{ 
    fill:  rgb(49,29,241);
}
main figure.card img{
    width: 200px;
}
main .goods-discount .new-circle {
    position: absolute;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2px;
    cursor: pointer;
}
main .goods-discount .new-circle svg:hover{
    fill: rgb(49,29,241);
}
main .goods-discount figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 90px;
    order: 1;
}
main .goods-discount .items .card figcaption span:first-child {
    text-align: center;
}
main .goods-discount figcaption .card-preis {
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: center;
    align-items: center;
}
main .goods-discount figcaption .card-preis div{
    background-color: #F3F3F3;
    width: 100px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(74,74,74);
    margin: 0 auto;
    max-width: 1240px;
    position: relative;
}
footer::after {
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
}
footer .footer-info {
    display: flex;
    flex-direction: row;

}
footer .footer-info .menu {
    font-family: Serif;
    font-size: 1.4rem;
    display: inline-flexflex;
    flex-basis: 20%;
    list-style: none;
}
footer .footer-info .menu li{
    color: white;
}
footer .footer-info .payment-method {
    font-family: Serif;
    font-size: 1.4rem;
    display: flex;
    flex-basis: 20%;
}
footer .footer-info .contact-information {
    font-family: Serif;
    font-size: 1.4rem;
    display: flex;
    flex-basis: 20%;
}


footer .footer-info .menu li:first-child{
    border-bottom: 1px solid white;
}
footer .footer-info .payment-method  {
    display: flex;
    flex-direction: column;
    list-style: none;
}
footer .footer-info .payment-method  li{
    color: white;
}
footer .footer-info .payment-method  li:first-child{
    border-bottom: 1px solid white;
}

footer .footer-info .contact-information  {
    display: flex;
    flex-direction: column;
    list-style: none;
    flex-basis: 30%;

}
footer .footer-info .contact-information li{
    color: white;
    display: flex;
    flex-direction: row;
}
footer .footer-info .contact-information  li:first-child{
    border-bottom: 1px solid white;
}

footer .footer-info .logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    
}
footer .footer-info .logo figcaption h3{
    margin: 0px;
    margin-top: 15px;
}
footer .copyright {
    display:flex;
    flex-direction: row;
   justify-content: center;
    background-color:  rgb(49,29,241);
    color: white;
}
footer .present-description {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    justify-content: flex-start;
}
footer .present-description h3{
    margin-bottom: 0px;
}

header .upper-panel::after {
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
}
@media (max-width:600px) {
    #gr {
        display: grid;
        color:green;
    }
}

@media (max-width:1270px) {
    /*header .upper-panel::after {
        /*width: 120%;
    }
    header .nav-bar ul::after {        
        width: 140vh;       
    }
    footer::after {       
        width: 121vw;
    }
    footer .copyright {       
        width: 110%;
    }*/
}
@media (max-width:1200px) {
    
}